/* Prism III Setup INFO
* Config Ver.1.0 Date: 2023-10-18
* parameter lines must begin with # 
* parameter names are not case sensitive
* format: #parameter_name value_digits 
*/ 


#VCA_BP_VOLUME 	-0.00975 		; BYPASS VOLUME DON'T TOUCH THIS! 

; WARNING: The section below displays various algorithm settings which can drastically alter the sound. 
; FEEL FREE TO TWEAK THEM, BUT DO SO AT YOUR OWN RISK!

;--------------------------------------- 
;----------PRISM BANK---------- 
;--------------------------------------- 

#PATCH 0 
;--------- ALGORITHM --------- 
#NAME 	Solar_Winds 
;--- GLOBAL SETUP --- 
#IN_GAIN 	0.5 	;Input Gain 
#OUT_GAIN 	3.75 	;Output Gain 
#OUT_kHPF 	720 	;Output HPF (6dB/oct) 
#OUT_sHPF 	-0.5 	;Output HPF Amount 
#SRR 	0.0 	;SRR 
#SRR_BLEND 	0.0 	;SRR Mix Amount 
;--- INPUT MIXER --- 
#MIX_OCTDN_VOL 	0.0 	;Octave Down Level
#MIX_QUINT_VOL 	0.75 	;Quint Up Level
#MIX_OCT_VOL 	1.0 	;Octave Up Level
#MIX_CLEAN_VOL 	0.64 	;Clean Level
#MIX_OCTDN_kLPF 	1.0 	;Octave Down LPF (6dB/oct)
#MIX_QUINT_kLPF 	0.1 	;Quint Up LPF (6dB/oct)
#MIX_OCT_kLPF 	0.3 	;Octave Up LPF (6dB/oct)
#CHOIR_RATE 	0.366 	;Octaves Modulation Rate
#CHOIR_DEPTH 	0.0298 	;Octaves Modulation Depth
#feedback_f0_f1_f2_mod1 	0.0 	;Feedback Level
;--- FILTERS 0-2 SETUP ---
#F0_BLEND 	0.4 	;Filter 0 Mix Amount
#F0_SCALE 	0.0 	;Scale
#F0_BIAS 	0.0 	;Freq Bias
#F0_MIX_LPF 	0.0 	;LPF
#F0_MIX_HPF 	0.0 	;HPF
#F0_MIX_BPF 	0.0 	;BPF
#F0_MIX_APF 	0.2 	;APF
#F0_MIX_TREMOLO 	0.0 	;Tremolo
#F0_Q 	0.8 	;Q

#F1_BLEND 	1.0 	;Filter 1 Mix Amount
#F1_SCALE 	0.6 	;Scale
#F1_BIAS 	0.0 	;Freq Bias
#F1_MIX_LPF 	1.0 	;LPF
#F1_MIX_HPF 	0.0 	;HPF
#F1_MIX_BPF 	0.0 	;BPF
#F1_MIX_APF 	0.0 	;APF
#F1_MIX_TREMOLO 	0.0 	;Tremolo
#F1_Q 	0.45 	;Q

#F2_BLEND 	1.0 	;Filter 2 Mix Amount
#F2_SCALE 	0.6 	;Scale
#F2_BIAS 	0.0 	;Freq Bias
#F2_MIX_LPF 	1.0 	;LPF
#F2_MIX_HPF 	0.0 	;HPF
#F2_MIX_BPF 	0.0 	;BPF
#F2_MIX_APF 	0.0 	;APF
#F2_MIX_TREMOLO 	0.0 	;Tremolo
#F2_Q 	0.5 	;Q
;--- DRIVE1 SETUP ---
#DRIVE1_BLEND 	0.0 	;Drive Mix
#DRIVE1_VOL 	0.0 	;Drive Level
;--- MODULATION 1 SETUP ---
#MOD1_PREDELAY 	44 	;Predelay (samples)
#MOD1_DEPTH 	52 	;Minimum Mod Depth (samples) 
#MOD1_BLEND 	0.5 	;Mod Mix
#MOD1_IN_GAIN 	1.0 	;Mod Input Gain
#MOD1_OUT_GAIN 	1.0 	;Mod Output Gain
;--- REVERB SETUP ---
#RV_BLEND 	1.0 	;Reverb Mix
#RV_IN_GAIN 	0.5 	;Reverb Input Gain
#RV_OUT_GAIN 	1.75 	;Reverb Output Gain
#RV_kDK 	1.01999998 	;Decay
#RV_SIN0F 	2.25 	;Mod0 Freq
#RV_SIN0R 	19 	;Mod0 Depth
#RV_SIN1F 	1.666 	;Mod1 Freq
#RV_SIN1R 	23 	;Mod1 Depth
;--- FILTERS 3-5 SETUP ---
#F3_BLEND 	0.0 	;Filter 3 Mix Amount
#F3_SCALE 	1.0 	;Scale
#F3_BIAS 	0.0 	;Freq Bias
#F3_MIX_LPF 	1.0 	;LPF
#F3_MIX_HPF 	0.0 	;HPF
#F3_MIX_BPF 	0.0 	;BPF
#F3_MIX_APF 	0.0 	;APF
#F3_MIX_TREMOLO 	0.0 	;Tremolo
#F3_Q 	0.5 	;Q

#F4_BLEND 	0.0 	;Filter 4 Mix Amount
#F4_SCALE 	1.0 	;Scale
#F4_BIAS 	0.0 	;Freq Bias
#F4_MIX_LPF 	1.0 	;LPF
#F4_MIX_HPF 	0.0 	;HPF
#F4_MIX_BPF 	0.0 	;BPF
#F4_MIX_APF 	0.0 	;APF
#F4_MIX_TREMOLO 	0.0 	;Tremolo
#F4_Q 	0.5 	;Q

#F5_BLEND 	0.0 	;Filter 5 Mix Amount
#F5_SCALE 	1.0 	;Scale
#F5_BIAS 	0.0 	;Freq Bias
#F5_MIX_LPF 	1.0 	;LPF
#F5_MIX_HPF 	0.0 	;HPF
#F5_MIX_BPF 	0.0 	;BPF
#F5_MIX_APF 	0.0 	;APF 
#F5_MIX_TREMOLO 	0.0 	;Tremolo
#F5_Q 	0.5 	;Q
;--- DRIVE2 SETUP ---
#DRIVE2_BLEND 	0.0 	;Drive Mix
#DRIVE2_VOL 	0.0 	;Drive Level
;--- MODULATION 2 SETUP ---
#MOD2_PREDELAY 	12 	;Predelay (samples)
#MOD2_DEPTH 	112 	;Minimum Mod Depth (samples) 
#MOD2_BLEND 	0.31 	;Mod Mix
#MOD2_IN_GAIN 	1.0 	;Mod Input Gain
#MOD2_OUT_GAIN 	1.0 	;Mod Output Gain
;--- DEPTH LFO SETUP ---
#LFO_ASCALE 	1.41 	;Main LFO Scale
#LFO_kLPF 	1.0 	;Main LFO LPF (6dB/oct)
#LFO_MAIN_MIN 	0.01667 	;Min LFO Knob Rate 
#LFO_MAIN_MAX 	8.0 	;Max LFO Knob Rate 
#LFO_MAIN_PHASE_L 	0.0 	;Left Channel Phase
#LFO_MAIN_PHASE_R 	66.0 	;Right Channel Phase

#LFO2_RATE 	0.09 	;LFO2 Rate (+Tap Scale)
#LFO2_AMP 	0.2 	;LFO3 Amplitude
#LFO2_FSCALE 	0.125 	;LFO2 Tap Scale
#LFO2_PHASE_L 	0.0 	;Left Channel Phase
#LFO2_PHASE_R 	180.0 	;Right Channel Phase

#LFO3_FSCALE 	1.0 	;LFO3 Tap Scale
#LFO3_AMP 	0.0 	;LFO3 Amplitude
#LFO3_AMP_BIAS 	1.0 	;LFO3 Bias
#LFO3_WAVE 	0 	;LFO3 Wave (0=Saw, 1=Random)
#LFO3_PHASE_L 	0.0 	;Left Channel Phase
#LFO3_PHASE_R 	0.0
;--- MOD LFO SETUP ---
#MOD_RATE 	0.29296875 	;MOD LFO Rate (+Tap Scale)
#MOD_FSCALE 	0.5 	;MOD LFO Tap Scale
#MOD_PHASE_L 	0.0 	;Left Channel Phase
#MOD_PHASE_R 	12.0 	;Right Channel Phase
#MOD_POT_DEPTH 	0.005 	;Depth Knob Mod Amount(max full depth 4096)
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 1
;--------- ALGORITHM ---------
#NAME 	Synthation_Flow_V.2

#IN_GAIN 	0.5
#OUT_GAIN 	2.25
#OUT_kHPF 	0.05
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	1.0
#MIX_QUINT_VOL 	0.75
#MIX_OCT_VOL 	1.0
#MIX_CLEAN_VOL 	0.5
#MIX_OCTDN_kLPF 	0.375
#MIX_QUINT_kLPF 	0.75
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	2.9296875
#CHOIR_DEPTH 	0.0298
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.0
#F0_SCALE 	0.64562
#F0_BIAS 	0.0724
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.25

#F1_BLEND 	1.0
#F1_SCALE 	0.6
#F1_BIAS 	0.0724
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.45

#F2_BLEND 	1.0
#F2_SCALE 	0.6
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.5

#MOD1_PREDELAY 	244
#MOD1_DEPTH 	12
#MOD1_BLEND 	0.25
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	1.0
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	1.75
#RV_kDK 	1.01999998
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.666
#RV_SIN1R 	23

#F3_BLEND 	0.0
#F3_SCALE 	0.91303
#F3_BIAS 	0.0724
#F3_MIX_LPF 	0.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	1.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.5

#F4_BLEND 	0.0
#F4_SCALE 	1.0
#F4_BIAS 	0.0
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	1.0

#F5_BLEND 	0.0
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.75

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	512
#MOD2_DEPTH 	12
#MOD2_BLEND 	0.333
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.41
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	90.0

#LFO2_RATE 	0.1
#LFO2_AMP 	0.1
#LFO2_FSCALE 	0.125
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.29296875
#MOD_FSCALE 	0.5
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	12.0
#MOD_POT_DEPTH 	0.005
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 2
;--------- ALGORITHM ---------
#NAME 	Illusions_Far_V.2

#IN_GAIN 	0.5
#OUT_GAIN 	3.0
#OUT_kHPF 	0.0
#OUT_sHPF 	-1.0
#SRR 	0.29
#SRR_BLEND 	-0.29

#MIX_OCTDN_VOL 	0.75
#MIX_QUINT_VOL 	0.875
#MIX_OCT_VOL 	0.5
#MIX_CLEAN_VOL 	0.33
#MIX_OCTDN_kLPF 	0.33
#MIX_QUINT_kLPF 	0.25
#MIX_OCT_kLPF 	0.17
#CHOIR_RATE 	3.125
#CHOIR_DEPTH 	0.05
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.26214
#F0_BIAS 	0.12536
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	1.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.333

#F1_BLEND 	0.5
#F1_SCALE 	0.26214
#F1_BIAS 	0.12536
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	1.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.5

#F2_BLEND 	0.0
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.75

#MOD1_PREDELAY 	58
#MOD1_DEPTH 	12
#MOD1_BLEND 	0.25
#MOD1_IN_GAIN 	-1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	1.0
#RV_IN_GAIN 	1.0
#RV_OUT_GAIN 	1.0
#RV_kDK 	1.01999998
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.669999936
#RV_SIN1R 	93

#F3_BLEND 	0.25
#F3_SCALE 	0.3708
#F3_BIAS 	0.1773
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.125

#F4_BLEND 	0.0
#F4_SCALE 	1.0
#F4_BIAS 	0.0
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.75

#F5_BLEND 	0.0
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.75

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	0.0
#MOD2_DEPTH 	12
#MOD2_BLEND 	0.75
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.41
#LFO_kLPF 	1.0
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	180.0

#LFO2_RATE 	2.0
#LFO2_AMP 	0.125
#LFO2_FSCALE 	4.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	240.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	0.5
#MOD_PHASE_L 	270.0
#MOD_PHASE_R 	0.0
#MOD_POT_DEPTH 	0.005
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 3
;--------- ALGORITHM ---------
#NAME 	CM116_V.2

#IN_GAIN 	1.0
#OUT_GAIN 	2.0
#OUT_kHPF 	0.05
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	1.25
#MIX_QUINT_VOL 	0.875
#MIX_OCT_VOL 	0.75
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	0.33
#MIX_QUINT_kLPF 	0.25
#MIX_OCT_kLPF 	0.17
#CHOIR_RATE 	0.4
#CHOIR_DEPTH 	0.02
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.5
#F0_SCALE 	0.6584
#F0_BIAS 	0.0512
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.5

#F1_BLEND 	0.0
#F1_SCALE 	1.0
#F1_BIAS 	0.0
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.75

#F2_BLEND 	0.0
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.75

#MOD1_PREDELAY 	182
#MOD1_DEPTH 	32
#MOD1_BLEND 	0.37
#MOD1_IN_GAIN 	-1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.125
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.01999998
#RV_SIN0F 	1.25
#RV_SIN0R 	190
#RV_SIN1F 	1.559999936
#RV_SIN1R 	23

#F3_BLEND 	0.667
#F3_SCALE 	0.6584
#F3_BIAS 	0.0512
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.35

#F4_BLEND 	0.0
#F4_SCALE 	1.0
#F4_BIAS 	0.0
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.75

#F5_BLEND 	0.0
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.75

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	182
#MOD2_DEPTH 	64
#MOD2_BLEND 	0.75
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.005
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	60.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.1
#LFO2_FSCALE 	0.5
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	8.0
#LFO3_AMP 	1.0
#LFO3_AMP_BIAS 	0.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	180.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.4
#MOD_FSCALE 	0.125
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.01
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 4
;--------- ALGORITHM ---------
#NAME 	Tremolo_Organ

#IN_GAIN 	0.5
#OUT_GAIN 	1.125
#OUT_kHPF 	0.004
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	1.5
#MIX_QUINT_VOL 	0.5
#MIX_OCT_VOL 	1.5
#MIX_CLEAN_VOL 	0.25
#MIX_OCTDN_kLPF 	0.375
#MIX_QUINT_kLPF 	0.75
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	5.859375
#CHOIR_DEPTH 	0.04
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.75
#F0_SCALE 	-1.06
#F0_BIAS 	3.18
#F0_MIX_LPF 	0.75
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.25
#F0_Q 	0.725

#F1_BLEND 	0.75
#F1_SCALE 	0.8325
#F1_BIAS 	-1.665
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	1.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.25
#F1_Q 	0.725

#F2_BLEND 	0.9
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	1.0
#F2_Q 	1.0

#MOD1_PREDELAY 	512
#MOD1_DEPTH 	16
#MOD1_BLEND 	1.0
#MOD1_IN_GAIN 	0.5
#MOD1_OUT_GAIN 	2.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.2
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.161
#RV_SIN0F 	0.481189
#RV_SIN0R 	19
#RV_SIN1F 	0.5859375
#RV_SIN1R 	37

#F3_BLEND 	0.25
#F3_SCALE 	-1.06
#F3_BIAS 	3.53
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.725

#F4_BLEND 	1.0
#F4_SCALE 	0.0
#F4_BIAS 	1.2534
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.95

#F5_BLEND 	0.8
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	1.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	2048
#MOD2_DEPTH 	8
#MOD2_BLEND 	0.5
#MOD2_IN_GAIN 	0.5
#MOD2_OUT_GAIN 	2.0

#LFO_ASCALE 	1.25
#LFO_kLPF 	0.006
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	180.0
#LFO_MAIN_PHASE_R 	180.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.25
#LFO2_FSCALE 	1.0
#LFO2_PHASE_L 	180.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	-0.0625
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	180.0

#MOD_RATE 	11.71875
#MOD_FSCALE 	0.25
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	180.0
#MOD_POT_DEPTH 	0.005
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 5
;--------- ALGORITHM ---------
#NAME 	Phase_Organ

#IN_GAIN 	0.5
#OUT_GAIN 	2.75
#OUT_kHPF 	0.004
#OUT_sHPF 	-1.0
#SRR 	0.283
#SRR_BLEND 	0.67

#MIX_OCTDN_VOL 	1.0
#MIX_QUINT_VOL 	1.0
#MIX_OCT_VOL 	1.25
#MIX_CLEAN_VOL 	0.75
#MIX_OCTDN_kLPF 	0.375
#MIX_QUINT_kLPF 	0.75
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	5.859375
#CHOIR_DEPTH 	0.005
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.07737
#F0_BIAS 	0.08865
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	1.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.5

#F1_BLEND 	1.0
#F1_SCALE 	0.13403
#F1_BIAS 	0.1535
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	1.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.5

#F2_BLEND 	0.5
#F2_SCALE 	0.2
#F2_BIAS 	-0.1
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	1.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.75

#MOD1_PREDELAY 	1024
#MOD1_DEPTH 	8.0
#MOD1_BLEND 	0.25
#MOD1_IN_GAIN 	0.5
#MOD1_OUT_GAIN 	2.0

#DRIVE1_BLEND 	-0.125
#DRIVE1_VOL 	1.0

#RV_BLEND 	0.37
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	2.0
#RV_kDK 	1.091
#RV_SIN0F 	1.1527175853
#RV_SIN0R 	49
#RV_SIN1F 	0.30177
#RV_SIN1R 	37

#F3_BLEND 	1.0
#F3_SCALE 	0.3446
#F3_BIAS 	0.5721
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.25

#F4_BLEND 	0.5
#F4_SCALE 	0.32831
#F4_BIAS 	0.376
#F4_MIX_LPF 	0.75
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.25
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.5

#F5_BLEND 	1.0
#F5_SCALE 	0.07737
#F5_BIAS 	0.08865
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	1.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	2048
#MOD2_DEPTH 	8
#MOD2_BLEND 	0.25
#MOD2_IN_GAIN 	0.5
#MOD2_OUT_GAIN 	2.0

#LFO_ASCALE 	0.75
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.33
#LFO2_FSCALE 	2.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	128.0
#LFO3_AMP 	-0.25
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	11.71875
#MOD_FSCALE 	0.0
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	180.0
#MOD_POT_DEPTH 	0.0
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 6
;--------- ALGORITHM ---------
#NAME 	Meow_V.2

#IN_GAIN 	0.5
#OUT_GAIN 	1.75
#OUT_kHPF 	0.004
#OUT_sHPF 	-1.0
#SRR 	0.373
#SRR_BLEND 	-0.5

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.0
#F0_BIAS 	0.6769
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.75

#F1_BLEND 	0.25
#F1_SCALE 	0.0253
#F1_BIAS 	0.33747
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	1.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.15

#F2_BLEND 	0.25
#F2_SCALE 	0.0623
#F2_BIAS 	0.20145
#F2_MIX_LPF 	0.5
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	1.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.15

#MOD1_PREDELAY 	24
#MOD1_DEPTH 	2
#MOD1_BLEND 	0.4
#MOD1_IN_GAIN 	-1.0
#MOD1_OUT_GAIN 	1.25

#DRIVE1_BLEND 	-0.125
#DRIVE1_VOL 	1.0

#RV_BLEND 	0.875
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	2.5
#RV_kDK 	1.08000004
#RV_SIN0F 	0.09
#RV_SIN0R 	127
#RV_SIN1F 	0.11
#RV_SIN1R 	261

#F3_BLEND 	0.37
#F3_SCALE 	0.02043
#F3_BIAS 	0.54271
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	1.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.25

#F4_BLEND 	0.37
#F4_SCALE 	0.226
#F4_BIAS 	0.20145
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.4

#F5_BLEND 	0.667
#F5_SCALE 	0.7846
#F5_BIAS 	0.1448
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	192
#MOD2_DEPTH 	47
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.25

#LFO_ASCALE 	1.25
#LFO_kLPF 	0.004
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.125
#LFO2_FSCALE 	0.75
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	90.0

#LFO3_FSCALE 	0.5
#LFO3_AMP 	-0.125
#LFO3_AMP_BIAS 	0.875
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	0.375
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.007
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 7
;--------- ALGORITHM ---------
#NAME 	Butter_V.2

#IN_GAIN 	0.5
#OUT_GAIN 	1.5
#OUT_kHPF 	0.003
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.25
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.25
#MIX_CLEAN_VOL 	0.75
#MIX_OCTDN_kLPF 	0.667
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	0.5
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.16145
#F0_BIAS 	0.6473
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.875

#F1_BLEND 	0.5
#F1_SCALE 	-0.2
#F1_BIAS 	0.3237
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	1.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.25

#F2_BLEND 	0.25
#F2_SCALE 	-0.4
#F2_BIAS 	0.6473
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	1.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.25

#MOD1_PREDELAY 	28
#MOD1_DEPTH 	16
#MOD1_BLEND 	-0.334
#MOD1_IN_GAIN 	-1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.875
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	2.0
#RV_kDK 	1.090000032
#RV_SIN0F 	0.08
#RV_SIN0R 	333
#RV_SIN1F 	0.17
#RV_SIN1R 	222

#F3_BLEND 	0.75
#F3_SCALE 	0.64562
#F3_BIAS 	0.0724
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.333

#F4_BLEND 	0.75
#F4_SCALE 	0.9439
#F4_BIAS 	0.0512
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.5

#F5_BLEND 	0.0
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.75

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	56
#MOD2_DEPTH 	64
#MOD2_BLEND 	-0.334
#MOD2_IN_GAIN 	-1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.25
#LFO_kLPF 	0.003
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.25
#LFO2_FSCALE 	0.75
#LFO2_PHASE_L 	90.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	0.5
#LFO3_AMP 	-0.125
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	90.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	180.0
#MOD_POT_DEPTH 	0.02
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 8
;--------- ALGORITHM ---------
#NAME 	LPF72dB+

#IN_GAIN 	0.5
#OUT_GAIN 	1.75
#OUT_kHPF 	0.0001
#OUT_sHPF 	-1.0
#SRR 	0.673
#SRR_BLEND 	-0.5

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.9439
#F0_BIAS 	0.0512
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.667

#F1_BLEND 	1.0
#F1_SCALE 	0.9439
#F1_BIAS 	0.0512
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.75

#F2_BLEND 	1.0
#F2_SCALE 	0.9439
#F2_BIAS 	0.0512
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	1.0

#MOD1_PREDELAY 	0.0
#MOD1_DEPTH 	4.0
#MOD1_BLEND 	0.37
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	-0.25
#DRIVE1_VOL 	1.0

#RV_BLEND 	0.334
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.107
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.666
#RV_SIN1R 	23

#F3_BLEND 	1.0
#F3_SCALE 	0.9439
#F3_BIAS 	0.0512
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.667

#F4_BLEND 	1.0
#F4_SCALE 	0.9439
#F4_BIAS 	0.0512
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.75

#F5_BLEND 	1.0
#F5_SCALE 	0.9439
#F5_BIAS 	0.0512
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	4
#MOD2_DEPTH 	8
#MOD2_BLEND 	0.125
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.125
#LFO_kLPF 	1.0
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	2250.0
#LFO2_AMP 	0.125
#LFO2_FSCALE 	0.125
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	120.0

#LFO3_FSCALE 	880.0
#LFO3_AMP 	-0.0625
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	120.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	590.0
#MOD_FSCALE 	0.125
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	60.0
#MOD_POT_DEPTH 	0.0
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 9
;--------- ALGORITHM ---------
#NAME 	Modulated_TripleHPF

#IN_GAIN 	0.5
#OUT_GAIN 	2.5
#OUT_kHPF 	0.001
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.4874
#F0_BIAS 	0.0
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	1.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.0625

#F1_BLEND 	0.75
#F1_SCALE 	0.6674
#F1_BIAS 	0.0363
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	1.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.125

#F2_BLEND 	0.5
#F2_SCALE 	0.94387
#F2_BIAS 	0.0512
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	1.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.5

#MOD1_PREDELAY 	19
#MOD1_DEPTH 	4
#MOD1_BLEND 	0.25
#MOD1_IN_GAIN 	-1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	-0.27
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	3.0
#RV_kDK 	1.1
#RV_SIN0F 	26.95
#RV_SIN0R 	13
#RV_SIN1F 	16.66
#RV_SIN1R 	17

#F3_BLEND 	0.875
#F3_SCALE 	0.4874
#F3_BIAS 	0.0
#F3_MIX_LPF 	0.0
#F3_MIX_HPF 	1.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.125

#F4_BLEND 	0.37
#F4_SCALE 	0.6674
#F4_BIAS 	0.0363
#F4_MIX_LPF 	0.0
#F4_MIX_HPF 	1.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.25

#F5_BLEND 	0.25
#F5_SCALE 	0.94387
#F5_BIAS 	0.0512
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	1.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.75

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	192
#MOD2_DEPTH 	36
#MOD2_BLEND 	0.33
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.1
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.005
#LFO2_FSCALE 	64.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	45.0

#LFO3_FSCALE 	0.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.01
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 10
;--------- ALGORITHM ---------
#NAME 	System_Fault

#IN_GAIN 	0.5
#OUT_GAIN 	2.0
#OUT_kHPF 	0.05
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	1.0
#MIX_QUINT_VOL 	0.75
#MIX_OCT_VOL 	1.0
#MIX_CLEAN_VOL 	0.4
#MIX_OCTDN_kLPF 	0.375
#MIX_QUINT_kLPF 	0.1
#MIX_OCT_kLPF 	0.1
#CHOIR_RATE 	0.366
#CHOIR_DEPTH 	0.298
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.0
#F0_SCALE 	1.0
#F0_BIAS 	0.0
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	1.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.5

#F1_BLEND 	1.0
#F1_SCALE 	0.6
#F1_BIAS 	0.0
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.45

#F2_BLEND 	1.0
#F2_SCALE 	0.6
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.5

#MOD1_PREDELAY 	44
#MOD1_DEPTH 	22
#MOD1_BLEND 	0.5
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	1.0
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	1.75
#RV_kDK 	1.01999998
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.666
#RV_SIN1R 	23

#F3_BLEND 	0.0
#F3_SCALE 	1.0
#F3_BIAS 	0.0
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.5

#F4_BLEND 	0.0
#F4_SCALE 	0.6584
#F4_BIAS 	0.0512
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.5

#F5_BLEND 	0.0
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.5

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	12
#MOD2_DEPTH 	112
#MOD2_BLEND 	0.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.41
#LFO_kLPF 	1.0
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	66.0

#LFO2_RATE 	0.37
#LFO2_AMP 	0.1
#LFO2_FSCALE 	0.125
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.29296875
#MOD_FSCALE 	0.5
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	12.0
#MOD_POT_DEPTH 	0.005
;--- END OF ALGORITHM ---
;--------------------------------------


;--------------------------------------
;--------EFFECTS BANK--------
;---------------------------------------


#PATCH 11
;--------- ALGORITHM ---------
#NAME 	Extended_Range_Wah

#IN_GAIN 	0.5
#OUT_GAIN 	10.5
#OUT_kHPF 	0.005
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.5
#F0_SCALE 	0.2532
#F0_BIAS 	0.1402
#F0_MIX_LPF 	0.5
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.5
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.075

#F1_BLEND 	0.5
#F1_SCALE 	0.2532
#F1_BIAS 	0.1402
#F1_MIX_LPF 	0.25
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	1.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.667

#F2_BLEND 	0.5
#F2_SCALE 	0.5
#F2_BIAS 	0.5
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	1.0
#F2_Q 	1.0

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	-0.05
#DRIVE1_VOL 	1.0

#RV_BLEND 	0.15
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.25
#RV_kDK 	1.163
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.666
#RV_SIN1R 	23

#F3_BLEND 	0.75
#F3_SCALE 	0.2532
#F3_BIAS 	0.1402
#F3_MIX_LPF 	0.125
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.5
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.075

#F4_BLEND 	0.75
#F4_SCALE 	0.2532
#F4_BIAS 	0.1402
#F4_MIX_LPF 	0.125
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	1.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.667

#F5_BLEND 	0.0
#F5_SCALE 	0.0
#F5_BIAS 	1.535
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	0
#MOD2_DEPTH 	0
#MOD2_BLEND 	0.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.1
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	61.0
#LFO2_AMP 	-0.033
#LFO2_FSCALE 	73.0
#LFO2_PHASE_L 	120.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	127.0
#LFO3_AMP 	0.025
#LFO3_AMP_BIAS 	0.975
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	120.0

#MOD_RATE 	0.0
#MOD_FSCALE 	0.0
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	0.0
#MOD_POT_DEPTH 	0.0
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 12
;--------- ALGORITHM ---------
#NAME 	Stone_Phaser

#IN_GAIN 	0.5
#OUT_GAIN 	6.0
#OUT_kHPF 	0.03
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	-0.6

#F0_BLEND 	1.0
#F0_SCALE 	0.10747
#F0_BIAS 	0.08252
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	1.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.667

#F1_BLEND 	1.0
#F1_SCALE 	0.10747
#F1_BIAS 	0.08252
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	1.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.667

#F2_BLEND 	0.333
#F2_SCALE 	0.06665
#F2_BIAS 	0.0512
#F2_MIX_LPF 	0.333
#F2_MIX_HPF 	-0.333
#F2_MIX_BPF 	1.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.1

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.17
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	2.1
#RV_kDK 	1.165
#RV_SIN0F 	2.25
#RV_SIN0R 	23
#RV_SIN1F 	1.666
#RV_SIN1R 	51

#F3_BLEND 	1.0
#F3_SCALE 	0.2748
#F3_BIAS 	0.211
#F3_MIX_LPF 	0.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	1.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.667

#F4_BLEND 	0.25
#F4_SCALE 	0.1699
#F4_BIAS 	0.1305
#F4_MIX_LPF 	0.75
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	1.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.2

#F5_BLEND 	1.0
#F5_SCALE 	0.2748
#F5_BIAS 	0.211
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	1.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.667

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	18
#MOD2_DEPTH 	12
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	73.0
#LFO2_AMP 	-0.025
#LFO2_FSCALE 	61.0
#LFO2_PHASE_L 	45.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	131.0
#LFO3_AMP 	0.025
#LFO3_AMP_BIAS 	0.975
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	45.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.0
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 13
;--------- ALGORITHM ---------
#NAME 	Dual_Flanger

#IN_GAIN 	0.5
#OUT_GAIN 	3.0
#OUT_kHPF 	0.001
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.33

#F0_BLEND 	0.0
#F0_SCALE 	1.0
#F0_BIAS 	0.0
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.75

#F1_BLEND 	0.0
#F1_SCALE 	1.0
#F1_BIAS 	0.0
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.75

#F2_BLEND 	0.0
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.75

#MOD1_PREDELAY 	48
#MOD1_DEPTH 	-48
#MOD1_BLEND 	0.5
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.33
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	2.0
#RV_kDK 	1.05
#RV_SIN0F 	0.239
#RV_SIN0R 	113
#RV_SIN1F 	0.467
#RV_SIN1R 	107

#F3_BLEND 	0.0
#F3_SCALE 	1.0
#F3_BIAS 	0.0
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.75

#F4_BLEND 	0.667
#F4_SCALE 	0.1489
#F4_BIAS 	-0.1024
#F4_MIX_LPF 	0.0
#F4_MIX_HPF 	1.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.625

#F5_BLEND 	0.667
#F5_SCALE 	0.4408
#F5_BIAS 	0.8863
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.625

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	96.0
#MOD2_DEPTH 	-96.0
#MOD2_BLEND 	0.5
#MOD2_IN_GAIN 	-1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	0.125
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	4.0
#LFO_MAIN_PHASE_L 	90.0
#LFO_MAIN_PHASE_R 	91.0

#LFO2_RATE 	0.0
#LFO2_AMP 	-4.0
#LFO2_FSCALE 	1.0
#LFO2_PHASE_L 	180.0
#LFO2_PHASE_R 	181.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	1.0
#MOD_POT_DEPTH 	0.0875
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 14
;--------- ALGORITHM ---------
#NAME 	Chorus-Vibrato

#IN_GAIN 	0.5
#OUT_GAIN 	2.5
#OUT_kHPF 	0.00993
#OUT_sHPF 	-1.0
#SRR 	0.225
#SRR_BLEND 	0.75

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.25
#MIX_OCT_VOL 	0.17
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	0.35
#MIX_OCT_kLPF 	0.25
#CHOIR_RATE 	1.171875
#CHOIR_DEPTH 	0.075
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.33
#F0_SCALE 	0.18954
#F0_BIAS 	0.2171
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	1.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.75

#F1_BLEND 	0.0
#F1_SCALE 	1.0
#F1_BIAS 	0.0
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.75

#F2_BLEND 	0.0
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.75

#MOD1_PREDELAY 	192.0
#MOD1_DEPTH 	12.0
#MOD1_BLEND 	1.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.1
#DRIVE1_VOL 	0.75

#RV_BLEND 	-0.2
#RV_IN_GAIN 	0.2
#RV_OUT_GAIN 	3.0
#RV_kDK 	1.163
#RV_SIN0F 	2.25
#RV_SIN0R 	67
#RV_SIN1F 	2.34375
#RV_SIN1R 	51

#F3_BLEND 	0.33
#F3_SCALE 	0.07737
#F3_BIAS 	0.08865
#F3_MIX_LPF 	0.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	1.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.5

#F4_BLEND 	1.0
#F4_SCALE 	0.116
#F4_BIAS 	0.4647
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	1.0

#F5_BLEND 	0.5
#F5_SCALE 	0.12584
#F5_BIAS 	0.9295
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	384
#MOD2_DEPTH 	32
#MOD2_BLEND 	0.5
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	2.0

#LFO_ASCALE 	0.25
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	270.0
#LFO_MAIN_PHASE_R 	270.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.0
#LFO2_FSCALE 	1.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	0.0
#MOD_POT_DEPTH 	0.033
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 15
;--------- ALGORITHM ---------
#NAME 	Harmonic_Tremolo

#IN_GAIN 	0.5
#OUT_GAIN 	2.0
#OUT_kHPF 	0.01
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.75
#F0_SCALE 	-1.06
#F0_BIAS 	3.18
#F0_MIX_LPF 	0.75
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.25
#F0_Q 	0.725

#F1_BLEND 	0.75
#F1_SCALE 	0.8325
#F1_BIAS 	-1.665
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	1.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.25
#F1_Q 	0.725

#F2_BLEND 	0.875
#F2_SCALE 	1.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	1.0
#F2_Q 	1.0

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.2
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.161
#RV_SIN0F 	0.481189
#RV_SIN0R 	19
#RV_SIN1F 	0.5859375
#RV_SIN1R 	37

#F3_BLEND 	0.25
#F3_SCALE 	-1.06
#F3_BIAS 	3.53
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.725

#F4_BLEND 	0.0
#F4_SCALE 	0.0
#F4_BIAS 	0.0
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.725

#F5_BLEND 	0.8
#F5_SCALE 	1.0
#F5_BIAS 	0.0
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	1.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	8
#MOD2_DEPTH 	2
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.15
#LFO_kLPF 	0.006
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	47.0
#LFO2_AMP 	0.0025
#LFO2_FSCALE 	0.125
#LFO2_PHASE_L 	60.0
#LFO2_PHASE_R 	30.0

#LFO3_FSCALE 	59.0
#LFO3_AMP 	-0.0025
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	180.0

#MOD_RATE 	0.0
#MOD_FSCALE 	0.5
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	0.0
#MOD_POT_DEPTH 	0.001
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 16
;--------- ALGORITHM ---------
#NAME 	OY_Vowel

#IN_GAIN 	0.5
#OUT_GAIN 	3.0
#OUT_kHPF 	0.002
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.25
#MIX_OCT_VOL 	0.25
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	0.75
#MIX_QUINT_kLPF 	0.75
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	5.859375
#CHOIR_DEPTH 	0.002
#feedback_f0_f1_f2_mod1 	0.125

#F0_BLEND 	0.25
#F0_SCALE 	-0.0521
#F0_BIAS 	0.278
#F0_MIX_LPF 	0.2
#F0_MIX_HPF 	0.5
#F0_MIX_BPF 	1.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.5

#F1_BLEND 	0.667
#F1_SCALE 	0.12248
#F1_BIAS 	0.3394
#F1_MIX_LPF 	0.5
#F1_MIX_HPF 	0.5
#F1_MIX_BPF 	1.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.125

#F2_BLEND 	0.27
#F2_SCALE 	0.0644
#F2_BIAS 	0.4732
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	-0.5
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.75
#F2_Q 	0.25

#MOD1_PREDELAY 	32.0
#MOD1_DEPTH 	0.0
#MOD1_BLEND 	0.25
#MOD1_IN_GAIN 	0.5
#MOD1_OUT_GAIN 	2.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.1667
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	2.0
#RV_kDK 	1.121
#RV_SIN0F 	1.1527175853
#RV_SIN0R 	41
#RV_SIN1F 	0.30177
#RV_SIN1R 	37

#F3_BLEND 	0.25
#F3_SCALE 	-0.0521
#F3_BIAS 	0.278
#F3_MIX_LPF 	0.5
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	1.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.25
#F3_Q 	0.25

#F4_BLEND 	0.125
#F4_SCALE 	0.12248
#F4_BIAS 	0.3394
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	1.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.25
#F4_Q 	0.125

#F5_BLEND 	0.4
#F5_SCALE 	0.02311
#F5_BIAS 	0.5767
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	1.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.125

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	96
#MOD2_DEPTH 	8
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	0.5
#MOD2_OUT_GAIN 	2.0

#LFO_ASCALE 	1.53
#LFO_kLPF 	0.9
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	8.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	435.0
#LFO2_AMP 	0.05
#LFO2_FSCALE 	0.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	120.0

#LFO3_FSCALE 	880.0
#LFO3_AMP 	-0.05
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	120.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.002
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 17
;--------- ALGORITHM ---------
#NAME 	TripleResLPF

#IN_GAIN 	0.5
#OUT_GAIN 	1.75
#OUT_kHPF 	0.01
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.91303
#F0_BIAS 	0.1024
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.0625

#F1_BLEND 	0.75
#F1_SCALE 	0.64562
#F1_BIAS 	0.0724
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.125

#F2_BLEND 	0.5
#F2_SCALE 	0.45652
#F2_BIAS 	0.0512
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.5

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.5
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	1.875
#RV_kDK 	1.113
#RV_SIN0F 	2.69
#RV_SIN0R 	51
#RV_SIN1F 	1.67
#RV_SIN1R 	31

#F3_BLEND 	0.75
#F3_SCALE 	0.91303
#F3_BIAS 	0.1024
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.125

#F4_BLEND 	0.5
#F4_SCALE 	0.64562
#F4_BIAS 	0.0724
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.25

#F5_BLEND 	0.25
#F5_SCALE 	0.45652
#F5_BIAS 	0.0512
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.5

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	0
#MOD2_DEPTH 	4
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.1
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.0
#LFO2_FSCALE 	0.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	0.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	0
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.01
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 18
;--------- ALGORITHM ---------
#NAME 	TripleResBPF_Crushed

#IN_GAIN 	0.5
#OUT_GAIN 	0.875
#OUT_kHPF 	0.01
#OUT_sHPF 	-1.0
#SRR 	0.727
#SRR_BLEND 	0.75

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.25
#F0_SCALE 	0.91303
#F0_BIAS 	0.1024
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.1

#F1_BLEND 	-0.25
#F1_SCALE 	0.7907
#F1_BIAS 	0.0887
#F1_MIX_LPF 	0.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	1.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.1

#F2_BLEND 	-0.25
#F2_SCALE 	0.55912
#F2_BIAS 	0.0627
#F2_MIX_LPF 	0.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	1.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.1

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	-0.125
#DRIVE1_VOL 	1.0

#RV_BLEND 	0.27
#RV_IN_GAIN 	0.5
#RV_OUT_GAIN 	1.875
#RV_kDK 	1.113
#RV_SIN0F 	2.69
#RV_SIN0R 	51
#RV_SIN1F 	1.67
#RV_SIN1R 	31

#F3_BLEND 	0.57
#F3_SCALE 	0.91303
#F3_BIAS 	0.1024
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.125

#F4_BLEND 	0.57
#F4_SCALE 	0.64562
#F4_BIAS 	0.0724
#F4_MIX_LPF 	0.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	1.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.125

#F5_BLEND 	0.57
#F5_SCALE 	0.45652
#F5_BIAS 	0.0512
#F5_MIX_LPF 	0.0
#F5_MIX_HPF 	1.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.125

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	0
#MOD2_DEPTH 	0
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.1
#LFO_kLPF 	0.9
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	109.0
#LFO2_AMP 	0.015
#LFO2_FSCALE 	1.13
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	90.0

#LFO3_FSCALE 	113.0
#LFO3_AMP 	-0.015
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	90.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	92.0
#MOD_PHASE_R 	88.0
#MOD_POT_DEPTH 	0.075
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 19
;--------- ALGORITHM ---------
#NAME 	LPF72dB

#IN_GAIN 	0.5
#OUT_GAIN 	1.75
#OUT_kHPF 	0.0001
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	0.9439
#F0_BIAS 	0.0512
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.667

#F1_BLEND 	1.0
#F1_SCALE 	0.9439
#F1_BIAS 	0.0512
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.75

#F2_BLEND 	1.0
#F2_SCALE 	0.9439
#F2_BIAS 	0.0512
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	1.0

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.334
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.107
#RV_SIN0F 	2.25
#RV_SIN0R 	19
#RV_SIN1F 	1.666
#RV_SIN1R 	23

#F3_BLEND 	1.0
#F3_SCALE 	0.9439
#F3_BIAS 	0.0512
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.667

#F4_BLEND 	1.0
#F4_SCALE 	0.9439
#F4_BIAS 	0.0512
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.75

#F5_BLEND 	1.0
#F5_SCALE 	0.9439
#F5_BIAS 	0.0512
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	4
#MOD2_DEPTH 	4
#MOD2_BLEND 	1.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.17
#LFO_kLPF 	1.0
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	227.0
#LFO2_AMP 	0.01
#LFO2_FSCALE 	0.5
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	45.0

#LFO3_FSCALE 	271.0
#LFO3_AMP 	-0.01
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	45.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.017
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 20
;--------- ALGORITHM ---------
#NAME 	DJ_Classic

#IN_GAIN 	0.5
#OUT_GAIN 	2.0
#OUT_kHPF 	0.001
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.0
#MIX_QUINT_VOL 	0.0
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	1.0
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	0.0
#CHOIR_DEPTH 	0.0
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	1.0
#F0_SCALE 	1.5087
#F0_BIAS 	-0.8863
#F0_MIX_LPF 	0.0
#F0_MIX_HPF 	1.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	0.4

#F1_BLEND 	1.0
#F1_SCALE 	2.55704
#F1_BIAS 	0.0362
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.4

#F2_BLEND 	0.0
#F2_SCALE 	0.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.4

#MOD1_PREDELAY 	0
#MOD1_DEPTH 	0
#MOD1_BLEND 	0.0
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.125
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.1
#RV_SIN0F 	26.95
#RV_SIN0R 	13
#RV_SIN1F 	16.66
#RV_SIN1R 	17

#F3_BLEND 	1.0
#F3_SCALE 	1.5087
#F3_BIAS 	-0.8863
#F3_MIX_LPF 	0.0
#F3_MIX_HPF 	1.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	0.4

#F4_BLEND 	0.9
#F4_SCALE 	1.0
#F4_BIAS 	0.0
#F4_MIX_LPF 	0.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	1.0
#F4_Q 	0.4

#F5_BLEND 	1.0
#F5_SCALE 	2.55704
#F5_BIAS 	0.0362
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	0.4

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	0
#MOD2_DEPTH 	0
#MOD2_BLEND 	0.0
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	1.0

#LFO_ASCALE 	1.0
#LFO_kLPF 	0.006
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	0.0
#LFO2_FSCALE 	1.0
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	0.0

#LFO3_FSCALE 	1.0
#LFO3_AMP 	0.0
#LFO3_AMP_BIAS 	1.0
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	0.0

#MOD_RATE 	0.0
#MOD_FSCALE 	1.0
#MOD_PHASE_L 	90.0
#MOD_PHASE_R 	90.0
#MOD_POT_DEPTH 	0.0
;--- END OF ALGORITHM ---
;--------------------------------------

#PATCH 21
;--------- ALGORITHM ---------
#NAME 	Doubler

#IN_GAIN 	0.5
#OUT_GAIN 	4.5
#OUT_kHPF 	0.025
#OUT_sHPF 	-1.0
#SRR 	0.0
#SRR_BLEND 	0.0

#MIX_OCTDN_VOL 	0.17
#MIX_QUINT_VOL 	0.17
#MIX_OCT_VOL 	0.0
#MIX_CLEAN_VOL 	1.0
#MIX_OCTDN_kLPF 	1.0
#MIX_QUINT_kLPF 	0.5
#MIX_OCT_kLPF 	1.0
#CHOIR_RATE 	11.71875
#CHOIR_DEPTH 	0.125
#feedback_f0_f1_f2_mod1 	0.0

#F0_BLEND 	0.334
#F0_SCALE 	0.0
#F0_BIAS 	1.2534
#F0_MIX_LPF 	1.0
#F0_MIX_HPF 	0.0
#F0_MIX_BPF 	0.0
#F0_MIX_APF 	0.0
#F0_MIX_TREMOLO 	0.0
#F0_Q 	1.0

#F1_BLEND 	0.0
#F1_SCALE 	0.0
#F1_BIAS 	0.0
#F1_MIX_LPF 	1.0
#F1_MIX_HPF 	0.0
#F1_MIX_BPF 	0.0
#F1_MIX_APF 	0.0
#F1_MIX_TREMOLO 	0.0
#F1_Q 	0.5

#F2_BLEND 	0.0
#F2_SCALE 	0.0
#F2_BIAS 	0.0
#F2_MIX_LPF 	1.0
#F2_MIX_HPF 	0.0
#F2_MIX_BPF 	0.0
#F2_MIX_APF 	0.0
#F2_MIX_TREMOLO 	0.0
#F2_Q 	0.5

#MOD1_PREDELAY 	3140
#MOD1_DEPTH 	23
#MOD1_BLEND 	0.5
#MOD1_IN_GAIN 	1.0
#MOD1_OUT_GAIN 	-1.0

#DRIVE1_BLEND 	0.0
#DRIVE1_VOL 	0.0

#RV_BLEND 	0.25
#RV_IN_GAIN 	0.25
#RV_OUT_GAIN 	4.0
#RV_kDK 	1.147
#RV_SIN0F 	0.3621093
#RV_SIN0R 	51
#RV_SIN1F 	0.5859375
#RV_SIN1R 	37

#F3_BLEND 	0.334
#F3_SCALE 	0.0
#F3_BIAS 	0.9908
#F3_MIX_LPF 	1.0
#F3_MIX_HPF 	0.0
#F3_MIX_BPF 	0.0
#F3_MIX_APF 	0.0
#F3_MIX_TREMOLO 	0.0
#F3_Q 	1.0

#F4_BLEND 	0.667
#F4_SCALE 	0.42
#F4_BIAS 	0.7927
#F4_MIX_LPF 	1.0
#F4_MIX_HPF 	0.0
#F4_MIX_BPF 	0.0
#F4_MIX_APF 	0.0
#F4_MIX_TREMOLO 	0.0
#F4_Q 	0.5

#F5_BLEND 	0.667
#F5_SCALE 	0.0
#F5_BIAS 	1.2534
#F5_MIX_LPF 	1.0
#F5_MIX_HPF 	0.0
#F5_MIX_BPF 	0.0
#F5_MIX_APF 	0.0
#F5_MIX_TREMOLO 	0.0
#F5_Q 	1.0

#DRIVE2_BLEND 	0.0
#DRIVE2_VOL 	0.0

#MOD2_PREDELAY 	1941
#MOD2_DEPTH 	7
#MOD2_BLEND 	0.5
#MOD2_IN_GAIN 	1.0
#MOD2_OUT_GAIN 	-1.0

#LFO_ASCALE 	1.125
#LFO_kLPF 	0.01
#LFO_MAIN_MIN 	0.01667
#LFO_MAIN_MAX 	16.0
#LFO_MAIN_PHASE_L 	0.0
#LFO_MAIN_PHASE_R 	0.0

#LFO2_RATE 	0.0
#LFO2_AMP 	-0.33
#LFO2_FSCALE 	0.625
#LFO2_PHASE_L 	0.0
#LFO2_PHASE_R 	180.0

#LFO3_FSCALE 	2.0
#LFO3_AMP 	0.33
#LFO3_AMP_BIAS 	0.875
#LFO3_WAVE 	1
#LFO3_PHASE_L 	0.0
#LFO3_PHASE_R 	180.0

#MOD_RATE 	0.0
#MOD_FSCALE 	0.5
#MOD_PHASE_L 	0.0
#MOD_PHASE_R 	180.0
#MOD_POT_DEPTH 	0.02
;--- END OF ALGORITHM ---
;--------------------------------------

;eof